<section class="paragraph--mega-cta mega-cta section" aria-labelledby="midd-mega-cta-label-954">
  <figure class="mega-cta__back">
      
  
      
          
        
    
          
        
    
          
        
    
  
      <!-- image style: mega_cta -->
  
  <img src="https://via.placeholder.com/896x504" srcset="https://via.placeholder.com/400x225 400w,https://via.placeholder.com/640x360 640w,https://via.placeholder.com/896x504 896w"  sizes="(max-width: 896px) 100vw, 896px"  alt=""/>

  </figure>

  <div class="mega-cta__front">
    <div class="mega-cta__content">
      <h2 id="midd-mega-cta-label-954">Capital Projects</h2>
      <p>
        People make the institution.<br>
        Our buildings exist to advance their work.
      </p>
      <h3>At the College</h3>
      <p>
                  <a href="">Link Text</a>
                  <a href="">Link Text</a>
                  <a href="">Link Text</a>
              </p>
      <h3>At the Institute</h3>
      <p>
        <a href="">Link Text</a>
      </p>
    </div>
  </div>
</section>